{
    "name": "hypervel/concurrency",
    "type": "library",
    "description": "The Hypervel Concurrency package.",
    "license": "MIT",
    "keywords": [
        "php",
        "concurrency",
        "coroutine",
        "swoole",
        "hypervel"
    ],
    "authors": [
        {
            "name": "Albert Chen",
            "email": "albert@hypervel.org"
        },
        {
            "name": "Raj Siva-Rajah",
            "homepage": "https://github.com/binaryfire"
        }
    ],
    "support": {
        "issues": "https://github.com/hypervel/components/issues",
        "source": "https://github.com/hypervel/components"
    },
    "autoload": {
        "psr-4": {
            "Hypervel\\Concurrency\\": "src/"
        }
    },
    "require": {
        "php": "^8.4",
        "laravel/serializable-closure": "^2.0.10",
        "hypervel/console": "^0.4",
        "hypervel/container": "^0.4",
        "hypervel/context": "^0.4",
        "hypervel/contracts": "^0.4",
        "hypervel/coroutine": "^0.4",
        "hypervel/log": "^0.4",
        "hypervel/process": "^0.4",
        "hypervel/support": "^0.4",
        "nesbot/carbon": "^3.13.1",
        "symfony/console": "^8.1"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "hypervel": {
            "providers": [
                "Hypervel\\Concurrency\\ConcurrencyServiceProvider"
            ]
        },
        "branch-alias": {
            "dev-main": "0.4-dev"
        }
    }
}
