{
    "name": "hypervel/broadcasting",
    "description": "The Hypervel Broadcasting package.",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "php",
        "swoole",
        "broadcasting",
        "hypervel"
    ],
    "authors": [
        {
            "name": "Albert Chen",
            "email": "albert@hypervel.org"
        },
        {
            "name": "Raj Siva-Rajah",
            "homepage": "https://github.com/binaryfire"
        }
    ],
    "support": {
        "issues": "https://github.com/hypervel/components/issues",
        "source": "https://github.com/hypervel/components"
    },
    "require": {
        "php": "^8.4",
        "guzzlehttp/guzzle": "^7.15.2 || ^8.2",
        "guzzlehttp/promises": "^2.5.2 || ^3.0.2",
        "hypervel/bus": "^0.4",
        "hypervel/collections": "^0.4",
        "hypervel/connection-pool": "^0.4",
        "hypervel/container": "^0.4",
        "hypervel/context": "^0.4",
        "hypervel/contracts": "^0.4",
        "hypervel/foundation": "^0.4",
        "hypervel/http": "^0.4",
        "hypervel/object-pool": "^0.4",
        "hypervel/queue": "^0.4",
        "hypervel/reflection": "^0.4",
        "hypervel/routing": "^0.4",
        "hypervel/support": "^0.4",
        "psr/http-message": "^2.0",
        "psr/log": "^3.0",
        "symfony/http-kernel": "^8.1"
    },
    "suggest": {
        "ably/ably-php": "Required to use the Ably broadcast driver (^1.1.10).",
        "hypervel/redis": "Required to use the Redis broadcast driver (^0.4).",
        "pusher/pusher-php-server": "Required to use the Pusher broadcast driver (^7.2).",
        "symfony/http-client": "Required to use the Mercure broadcast driver (^8.1).",
        "symfony/mercure": "Required to use the Mercure broadcast driver (^0.8).",
        "web-token/jwt-library": "Required to use the Mercure broadcast driver (^4.2.3)."
    },
    "autoload": {
        "psr-4": {
            "Hypervel\\Broadcasting\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.4-dev"
        },
        "hypervel": {
            "providers": [
                "Hypervel\\Broadcasting\\BroadcastServiceProvider"
            ]
        }
    }
}
