{
    "name": "hypervel/object-pool",
    "description": "Object pooling for Hypervel applications and packages.",
    "license": "MIT",
    "keywords": [
        "php",
        "pool",
        "object-pool",
        "swoole",
        "hypervel"
    ],
    "support": {
        "issues": "https://github.com/hypervel/components/issues",
        "source": "https://github.com/hypervel/components"
    },
    "authors": [
        {
            "name": "Albert Chen",
            "email": "albert@hypervel.org"
        },
        {
            "name": "Raj Siva-Rajah",
            "homepage": "https://github.com/binaryfire"
        }
    ],
    "require": {
        "php": "^8.4",
        "hypervel/collections": "^0.4",
        "hypervel/container": "^0.4",
        "hypervel/contracts": "^0.4",
        "hypervel/coordinator": "^0.4",
        "hypervel/coroutine": "^0.4",
        "hypervel/core": "^0.4",
        "hypervel/support": "^0.4"
    },
    "autoload": {
        "psr-4": {
            "Hypervel\\ObjectPool\\": "src/"
        }
    },
    "extra": {
        "hypervel": {
            "providers": [
                "Hypervel\\ObjectPool\\ObjectPoolServiceProvider"
            ]
        },
        "branch-alias": {
            "dev-main": "0.4-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
