{
    "name": "hypervel/mail",
    "description": "The Hypervel Mail package.",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "php",
        "mail",
        "swoole",
        "hypervel"
    ],
    "authors": [
        {
            "name": "Albert Chen",
            "email": "albert@hypervel.org"
        },
        {
            "name": "Raj Siva-Rajah",
            "homepage": "https://github.com/binaryfire"
        }
    ],
    "support": {
        "issues": "https://github.com/hypervel/components/issues",
        "source": "https://github.com/hypervel/components"
    },
    "require": {
        "php": "^8.4",
        "hypervel/bus": "^0.4",
        "hypervel/collections": "^0.4",
        "hypervel/conditionable": "^0.4",
        "hypervel/config": "^0.4",
        "hypervel/container": "^0.4",
        "hypervel/context": "^0.4",
        "hypervel/contracts": "^0.4",
        "hypervel/log": "^0.4",
        "hypervel/macroable": "^0.4",
        "hypervel/object-pool": "^0.4",
        "hypervel/queue": "^0.4",
        "hypervel/support": "^0.4",
        "hypervel/view": "^0.4",
        "league/commonmark": "^2.10.3",
        "psr/log": "^3.0",
        "symfony/http-foundation": "^8.1",
        "symfony/mailer": "^8.1",
        "symfony/mime": "^8.1",
        "tijsverkoyen/css-to-inline-styles": "^2.2.5"
    },
    "suggest": {
        "aws/aws-sdk-php": "Required to use the SES mail driver (^3.235.5).",
        "hypervel/filesystem": "Required to attach files from storage (^0.4).",
        "hypervel/http": "Required to attach uploaded files (^0.4).",
        "hypervel/testing": "Required to use ordered Mailable assertions (^0.4).",
        "phpunit/phpunit": "Required to use Mailable assertion methods (^13.0).",
        "resend/resend-php": "Required to enable support for the Resend mail transport (^1.0).",
        "symfony/http-client": "Required to use the Symfony API mail transports (^8.1).",
        "symfony/mailgun-mailer": "Required to enable support for the Mailgun mail transport (^8.1).",
        "symfony/postmark-mailer": "Required to enable support for the Postmark mail transport (^8.1)."
    },
    "autoload": {
        "psr-4": {
            "Hypervel\\Mail\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.4-dev"
        },
        "hypervel": {
            "providers": [
                "Hypervel\\Mail\\MailServiceProvider"
            ]
        }
    }
}
