{
    "name": "hypervel/testing",
    "description": "The Hypervel Testing package.",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "php",
        "testing",
        "swoole",
        "hypervel"
    ],
    "authors": [
        {
            "name": "Albert Chen",
            "email": "albert@hypervel.org"
        },
        {
            "name": "Raj Siva-Rajah",
            "homepage": "https://github.com/binaryfire"
        }
    ],
    "support": {
        "issues": "https://github.com/hypervel/components/issues",
        "source": "https://github.com/hypervel/components"
    },
    "require": {
        "php": "^8.4",
        "ext-dom": "*",
        "ext-mbstring": "*",
        "composer-runtime-api": "^2.2",
        "guzzlehttp/promises": "^2.5.2 || ^3.0.2",
        "hypervel/collections": "^0.4",
        "hypervel/conditionable": "^0.4",
        "hypervel/console": "^0.4",
        "hypervel/container": "^0.4",
        "hypervel/contracts": "^0.4",
        "hypervel/cookie": "^0.4",
        "hypervel/database": "^0.4",
        "hypervel/di": "^0.4",
        "hypervel/filesystem": "^0.4",
        "hypervel/foundation": "^0.4",
        "hypervel/http": "^0.4",
        "hypervel/macroable": "^0.4",
        "hypervel/prompts": "^0.4",
        "hypervel/support": "^0.4",
        "hypervel/view": "^0.4",
        "mockery/mockery": "^1.6.15",
        "nesbot/carbon": "^3.13.1",
        "symfony/console": "^8.1.2",
        "symfony/http-foundation": "^8.1",
        "symfony/process": "^8.1",
        "vlucas/phpdotenv": "^5.6.1"
    },
    "suggest": {
        "brianium/paratest": "Required to run tests in parallel (^7.24).",
        "phpunit/phpunit": "Required to use Hypervel's testing assertions and PHPUnit integration (^13.0.3)."
    },
    "autoload": {
        "psr-4": {
            "Hypervel\\Testing\\": "src/"
        }
    },
    "bin": [
        "bin/hypervel-test-profile"
    ],
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.4-dev"
        },
        "hypervel": {
            "providers": [
                "Hypervel\\Testing\\TestingServiceProvider"
            ]
        }
    }
}
