{
    "name": "hypervel/passkeys",
    "description": "Passwordless authentication using WebAuthn passkeys for Hypervel.",
    "license": "MIT",
    "keywords": [
        "php",
        "hypervel",
        "passkeys",
        "passwordless",
        "swoole",
        "webauthn"
    ],
    "authors": [
        {
            "name": "Albert Chen",
            "email": "albert@hypervel.org"
        },
        {
            "name": "Raj Siva-Rajah",
            "homepage": "https://github.com/binaryfire"
        }
    ],
    "support": {
        "issues": "https://github.com/hypervel/components/issues",
        "source": "https://github.com/hypervel/components"
    },
    "require": {
        "php": "^8.4",
        "hypervel/auth": "^0.4",
        "hypervel/collections": "^0.4",
        "hypervel/config": "^0.4",
        "hypervel/console": "^0.4",
        "hypervel/container": "^0.4",
        "hypervel/context": "^0.4",
        "hypervel/contracts": "^0.4",
        "hypervel/database": "^0.4",
        "hypervel/events": "^0.4",
        "hypervel/foundation": "^0.4",
        "hypervel/http": "^0.4",
        "hypervel/queue": "^0.4",
        "hypervel/routing": "^0.4",
        "hypervel/session": "^0.4",
        "hypervel/support": "^0.4",
        "hypervel/validation": "^0.4",
        "nesbot/carbon": "^3.13.1",
        "paragonie/constant_time_encoding": "^3.1",
        "symfony/console": "^8.1.2",
        "symfony/http-foundation": "^8.1",
        "symfony/serializer": "^8.1",
        "web-auth/cose-lib": "^4.8.1",
        "web-auth/webauthn-lib": "^5.3"
    },
    "autoload": {
        "psr-4": {
            "Hypervel\\Passkeys\\": "src/"
        }
    },
    "extra": {
        "hypervel": {
            "providers": [
                "Hypervel\\Passkeys\\PasskeysServiceProvider"
            ]
        },
        "branch-alias": {
            "dev-main": "0.4-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
