{
    "name": "hypervel/horizon",
    "description": "The Hypervel Horizon package.",
    "license": "MIT",
    "keywords": [
        "php",
        "swoole",
        "hypervel",
        "horizon"
    ],
    "support": {
        "issues": "https://github.com/hypervel/components/issues",
        "source": "https://github.com/hypervel/components"
    },
    "authors": [
        {
            "name": "Albert Chen",
            "email": "albert@hypervel.org"
        },
        {
            "name": "Raj Siva-Rajah",
            "homepage": "https://github.com/binaryfire"
        }
    ],
    "require": {
        "php": "^8.4",
        "ext-mbstring": "*",
        "ext-pcntl": "*",
        "ext-posix": "*",
        "ext-redis": "^6.1",
        "hypervel/broadcasting": "^0.4",
        "hypervel/bus": "^0.4",
        "hypervel/cache": "^0.4",
        "hypervel/collections": "^0.4",
        "hypervel/console": "^0.4",
        "hypervel/container": "^0.4",
        "hypervel/context": "^0.4",
        "hypervel/contracts": "^0.4",
        "hypervel/database": "^0.4",
        "hypervel/events": "^0.4",
        "hypervel/filesystem": "^0.4",
        "hypervel/foundation": "^0.4",
        "hypervel/http": "^0.4",
        "hypervel/mail": "^0.4",
        "hypervel/notifications": "^0.4",
        "hypervel/queue": "^0.4",
        "hypervel/redis": "^0.4",
        "hypervel/routing": "^0.4",
        "hypervel/support": "^0.4",
        "hypervel/watcher": "^0.4",
        "symfony/console": "^8.1.2",
        "symfony/http-foundation": "^8.1",
        "symfony/http-kernel": "^8.1",
        "symfony/process": "^8.1"
    },
    "autoload": {
        "psr-4": {
            "Hypervel\\Horizon\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.4-dev"
        },
        "hypervel": {
            "providers": [
                "Hypervel\\Horizon\\HorizonServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
